-- Initial fibonacci-word-fractal.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                fibonacci-word-fractal
version:             1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              lesguillemets
maintainer:          kgkacko+github@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fibonacci-word-fractal
  main-is:             Main.hs
  other-modules:       Fibonacci
                     , Draw
                     , Colour
  other-extensions:    DataKinds
  build-depends:       base >=4.8 && <4.9
                     , vector
                     , gloss
                     , optparse-declarative
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
